dag {
bb="-5.55,-5.682,4.172,7.617"
"1 Elternteil" [answer,answerlabel="1 Elternteil",pos="-3.102,2.763"]
">5Kinder" [answer,answerlabel=">5 Kinder",pos="-3.109,4.603"]
"AnmeldebescheinigungArbeitnehmerSelbständig" [question,pos="0.637,-2.069"]
"AsylberechtigtSubsidiär" [question,pos="0.692,0.738"]
"AsylberechtigtSubsidiärJa" [answer,pos="-0.177,0.781"]
"AsylberechtigtSubsidiärNein" [answer,answerlabel="Nein",pos="0.708,1.949"]
"EinkommensgrenzeNichtÜberschritten" [answer,answerlabel="Nicht Überschritten",pos="-1.681,6.269"]
"EinkommensgrenzeÜberschritten" [answer,answerlabel="Überschritten",pos="-1.395,5.037"]
"Vermögensgrenze" [question,pos="-0.308,5.731"]
"VermögensgrenzeNichtÜberschritten" [answer,answerlabel="Nicht Überschritten",pos="0.809,6.217"]
"VermögensgrenzeÜberschritten" [answer,answerlabel="Überschritten",pos="0.106,4.342"]
"Volljährig" [question,pos="-2.786,-5.230"]
"beide Eltern" [answer,answerlabel="beide Eltern",pos="-2.403,3.953"]
"volljährigJa" [answer,answerlabel="Ja",pos="-3.758,-4.724"]
"volljährigNein" [answer,answerlabel="Nein",pos="-1.911,-4.924"]
"österreichStaatsbürger" [question,pos="-3.655,-2.221"]
"österreichStaatsbürgerJa" [answer,answerlabel="Ja",pos="-3.673,-1.367"]
"österreichStaatsbürgerNein" [answer,answerlabel="Nein",pos="-2.342,-2.576"]
0Kinder [answer,answerlabel="0 Kinder",pos="-4.130,4.673"]
1Kinder [answer,answerlabel="1 Kind",pos="-3.910,4.638"]
2Kinder [answer,answerlabel="2 Kinder",pos="-3.716,4.620"]
3Kinder [answer,answerlabel="3 Kinder",pos="-3.510,4.656"]
4Kinder [answer,answerlabel="4 Kinder",pos="-3.323,4.656"]
Allein [answer,answerlabel="Allein",pos="-3.529,2.415"]
AnmeldebescheinigungJa [answer,answerlabel="Ja",pos="-0.630,-1.607"]
AnmeldebescheinigungNein [answer,answerlabel="Nein",pos="0.671,-1.263"]
AnspruchWahrscheinlich [result,pos="3.053,2.921"]
AsylwerberIn [question,pos="-4.654,-3.299"]
AsylwerberInJa [answer,answerlabel="Ja",pos="-3.679,-3.239"]
AsylwerberInNein [answer,answerlabel="Nein",pos="-4.654,-2.218"]
DaueraufenthaltDrittstaat [question,pos="0.664,-0.605"]
DaueraufenthaltDrittstaatJa [answer,answerlabel="Ja",pos="-0.224,-0.475"]
DaueraufenthaltDrittstaatNein [answer,answerlabel="Nein",pos="0.692,0.062"]
Einkommensgrenze [question,pos="-4.265,6.090"]
Haushalt [question,pos="-1.949,2.162"]
Kinder [question,pos="-4.959,2.981"]
LebensmittelpunktWien [question,pos="-3.417,-4.028"]
Mitwirkung [question,pos="2.191,6.058"]
MitwirkungJa [answer,answerlabel="Ja",pos="3.134,6.058"]
MitwirkungNein [answer,answerlabel="Nein",pos="0.726,3.857"]
PartnerInHaushalt [question,pos="-4.544,-0.370"]
PartnerInHaushaltJa [answer,answerlabel="Ja",pos="-5.020,0.899"]
PartnerInHaushaltNein [answer,answerlabel="Nein",pos="-3.944,0.786"]
RechtDaueraufenthaltEU [question,pos="-1.133,-2.797"]
RechtDaueraufenthaltEUJa [answer,answerlabel="Ja",pos="-1.817,-1.649"]
RechtDaueraufenthaltEUNein [answer,answerlabel="Nein",pos="0.658,-2.797"]
Student [question,pos="-0.862,1.171"]
StudentJa [answer,answerlabel="Ja",pos="-1.161,2.099"]
StudentNein [answer,answerlabel="Nein",pos="-2.890,0.246"]
VermittlungAMS [question,pos="3.100,5.226"]
VermittlungAMSJa [answer,answerlabel="Ja",pos="3.492,3.691"]
VermittlungAMSNein [answer,answerlabel="Nein",pos="2.055,3.684"]
WG [answer,answerlabel="WG",pos="-2.734,3.279"]
ende [result,pos="3.358,-3.204"]
kinderDecision [decision,decisioncalculation="test",pos="-4.831,4.733"]
lebensmittelpunktWienJa [answer,answerlabel="Ja",pos="-4.858,-4.300"]
lebensmittelpunktWienNein [answer,answerlabel="Nein",pos="-1.986,-3.913"]
nichtWahrscheinlich [result,pos="-1.568,3.528"]
unter25 [question,pos="-2.845,1.630"]
unter25Ja [answer,answerlabel="Ja",pos="-2.051,1.426"]
unter25Nein [answer,answerlabel="Nein",pos="-4.239,1.656"]
"1 Elternteil" -> Kinder
">5Kinder" -> Einkommensgrenze
"AnmeldebescheinigungArbeitnehmerSelbständig" -> AnmeldebescheinigungJa
"AnmeldebescheinigungArbeitnehmerSelbständig" -> AnmeldebescheinigungNein
"AsylberechtigtSubsidiär" -> "AsylberechtigtSubsidiärJa"
"AsylberechtigtSubsidiär" -> "AsylberechtigtSubsidiärNein"
"AsylberechtigtSubsidiärJa" -> Student
"AsylberechtigtSubsidiärNein" -> ende
"EinkommensgrenzeNichtÜberschritten" -> "Vermögensgrenze"
"EinkommensgrenzeÜberschritten" -> ende
"Vermögensgrenze" -> "VermögensgrenzeNichtÜberschritten"
"Vermögensgrenze" -> "VermögensgrenzeÜberschritten"
"VermögensgrenzeNichtÜberschritten" -> Mitwirkung
"VermögensgrenzeÜberschritten" -> nichtWahrscheinlich
"Volljährig" -> "volljährigJa"
"Volljährig" -> "volljährigNein"
"beide Eltern" -> Kinder
"volljährigJa" -> LebensmittelpunktWien
"volljährigNein" -> ende
"österreichStaatsbürger" -> "österreichStaatsbürgerJa"
"österreichStaatsbürger" -> "österreichStaatsbürgerNein"
"österreichStaatsbürgerJa" -> Student
"österreichStaatsbürgerNein" -> RechtDaueraufenthaltEU
0Kinder -> Einkommensgrenze
1Kinder -> Einkommensgrenze
2Kinder -> Einkommensgrenze
3Kinder -> Einkommensgrenze
4Kinder -> Einkommensgrenze
Allein -> Kinder
AnmeldebescheinigungJa -> Student
AnmeldebescheinigungNein -> DaueraufenthaltDrittstaat
AsylwerberIn -> AsylwerberInJa
AsylwerberIn -> AsylwerberInNein
AsylwerberInJa -> ende
AsylwerberInNein -> "österreichStaatsbürger"
DaueraufenthaltDrittstaat -> DaueraufenthaltDrittstaatJa
DaueraufenthaltDrittstaat -> DaueraufenthaltDrittstaatNein
DaueraufenthaltDrittstaatJa -> Student
DaueraufenthaltDrittstaatNein -> "AsylberechtigtSubsidiär"
DaueraufenthaltDrittstaatNein -> DaueraufenthaltDrittstaatJa
Einkommensgrenze -> "EinkommensgrenzeNichtÜberschritten"
Einkommensgrenze -> "EinkommensgrenzeÜberschritten"
Haushalt -> "1 Elternteil"
Haushalt -> "beide Eltern"
Haushalt -> Allein
Haushalt -> WG
Kinder -> ">5Kinder"
Kinder -> 0Kinder
Kinder -> 1Kinder
Kinder -> 2Kinder
Kinder -> 3Kinder
Kinder -> 4Kinder
Kinder -> kinderDecision
LebensmittelpunktWien -> lebensmittelpunktWienJa
LebensmittelpunktWien -> lebensmittelpunktWienNein
Mitwirkung -> MitwirkungJa
Mitwirkung -> MitwirkungNein
MitwirkungJa -> VermittlungAMS
MitwirkungNein -> ende
PartnerInHaushalt -> PartnerInHaushaltJa
PartnerInHaushalt -> PartnerInHaushaltNein
PartnerInHaushaltJa -> Kinder
PartnerInHaushaltNein -> unter25
RechtDaueraufenthaltEU -> RechtDaueraufenthaltEUJa
RechtDaueraufenthaltEU -> RechtDaueraufenthaltEUNein
RechtDaueraufenthaltEUJa -> Student
RechtDaueraufenthaltEUNein -> "AnmeldebescheinigungArbeitnehmerSelbständig"
Student -> StudentJa
Student -> StudentNein
StudentJa -> nichtWahrscheinlich
StudentNein -> PartnerInHaushalt
VermittlungAMS -> VermittlungAMSJa
VermittlungAMS -> VermittlungAMSNein
VermittlungAMSJa -> AnspruchWahrscheinlich
VermittlungAMSNein -> ende
WG -> Kinder
kinderDecision -> Einkommensgrenze
lebensmittelpunktWienJa -> AsylwerberIn
lebensmittelpunktWienNein -> ende
unter25 -> unter25Ja
unter25 -> unter25Nein
unter25Ja -> Haushalt
unter25Nein -> Kinder
}
